PORT=5001
MONGO_URI=mongodb+srv://mohsenameer:08Magnum@cluster0.cb3clx4.mongodb.net/Midnight_madness
 
CLIENT_URL=http://localhost:8081
BASE_FRONTEND_URL=http://localhost:8081
BACKEND_BASE_URL=http://localhost:5001
BACKEND_VERIFY_BASE_URL=http://localhost:5001

EMAIL_USER=midnightmadnesscai@gmail.com
EMAIL_PASS=wmignqihmldhrgke
EMAIL_FROM="Clear Vision <midnightmadnesscai@gmail.com>"

# Manual payment display (used by UI text)
MANUAL_VF_CASH_NUMBER=+2010XXXXXXX
MANUAL_INSTAPAY_HANDLE=yourname@instapay

DEFAULT_AMOUNT_CENTS=500

ADMIN_API_KEY=mm-admin-4x7u2p9k-sm09-SECURE
ADMIN_JWT_SECRET=jwt-super-secret-54498asdasd87asd7a9s7d98asd
